{
  "name": "vue-typer",
  "version": "1.0.0",
  "description": "Vue component that simulates a user typing, selecting, and deleting text.",
  "main": "src/main.js",
  "scripts": {
    "build": "webpack --config build/webpack.config.base.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cngu/vue-typer.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue.js",
    "component",
    "typer",
    "typewriter",
    "type",
    "auto"
  ],
  "author": "Chris Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cngu/vue-typer/issues"
  },
  "homepage": "https://github.com/cngu/vue-typer#readme",
  "devDependencies": {
    "webpack": "^2.2.0-rc.1"
  }
}
